<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="28">
  <CheatEntries>
    <CheatEntry>
      <ID>0</ID>
      <Description>"asdasdasd"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>asd</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>1</ID>
      <Description>"asd"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>123</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>2</ID>
      <Description>"No description"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>A321</Address>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
